<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    ::-webkit-scrollbar{
        height: 0px;
        width: 0px;
}
img{
    width: 100vw;
}
 a{
    width: 75px;
    height: 25px;
    display: block;
    position: absolute;
    transition-duration: 300ms;
    top: 35px;
    left: 118px;
}
:hover{
    background-color: rgba(4, 0, 255, 0.329);
    
}

</style>
<body>
    <a href="https://youtube.com/cursoemvideo/playlists" target="_blank"></a>
<img src="imagens/tela-youtube.png" alt="YouTube">
</body>
</html>